<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">




	<style>

		#content
		{
			width: 980px;
			margin:auto;
			background-color: white;

		}

		#signature 
		{
			width:100%;
		}

		#signature img
		{
			display:  inline-block;
			background-color: red;
		}

		a {
			color: #3B8BBA;
			text-decoration: none;
		}


		.full 
		{
			width: 100%;

		}
		
		table.full tbody tr td.fixed
		{
			max:32px;
		}

		#content h2 
		{
			margin: 2em 0px 1em;
			font-weight: 300;
			color: #888;
			position: relative;
		}

		#content h1 
		{
			font-size: 300%;
			font-weight: 100;
			margin: 0px;
		}

		
		.cHigh
		{
			background-color: #71e096;
		}

		.cMedium
		{
			background-color: green;
			color:red;

		}

		.cLow
		{
			background-color:#ed6d79;

		}

		
		.rotation 
		{
			-webkit-transform: rotate(84deg);
-moz-transform: rotate(84deg);
-o-transform: rotate(84deg);
writing-mode: lr-tb;
width: 15px;
}

.download tr td
{
	padding:2px;
	vertical-align: text-top;
}




</style>

<title>{{ title }} </title>
</head>
<body>


	<div id="content">

		<h1>{{sample}}</h1>

		

		<h2>Files to Download</h2>

		<table class="pure-table pure-table-bordered download full">
			<thead>
				<tr>
					<th>Description</th>
					<th>Files</th>

				</tr>
			</thead>
			<tr>
				<td>
					<p>
						Contains mutation data input compressed as bgzip.

					</p>
				</td>
				<td>
					<a class="" href="{{sample}}.bed.gz" >
						<i class="fa fa-download" aria-hidden="true"></i>{{sample}}.bed.gz</a>
					</td>
					
				</tr>
				<tr>
					<td>
						<p>
							Attached tabix file for {{sample}}.bed.gz.
						</p>
					</td>
					<td>
						<a class="" href="{{sample}}.bed.gz.tbi" >
							<i class="fa fa-download" aria-hidden="true"></i> {{sample}}.bed.gz.tbi</a>
						</td>

					</tr>

					<td>
						<p>
							Contains raw unsorted and unfiltered data. 
						</p>
					</td>
					<td>
						<a class="" href="{{sample}}.unsorted.bed.gz" >
							<i class="fa fa-download" aria-hidden="true"></i> {{sample}}.unsorted.bed.gz</a>
						</td>

					</tr>
				</table>



				<h2>Variant statistics </h2>


				<!-- FIST BLOCK -->
				<table class="pure-table full">
					<tbody>
						<tr class="pure-table-odd">
							<td>Mutation count</td>
							<td>{{stat.mutationCount}}</td>
						</tr>
						<tr>
							<td>Sample count</td>
							<td>{{stat.patientsCount}}</td>
						</tr>

						<tr class="pure-table-odd">
							<td>Distinct Mutation Count</td>
							<td>{{stat.cannMutationCount}}</td>
						</tr>

						<tr >
							<td>Download</td>
							<td><a href="{{sample}}.count"><i class="fa fa-download"></i> {{sample}}.count</a></td>
						</tr>
					</tbody>
				</table>


				<p style=" text-align: center "><img src="{{sample}}.count.png" alt=""></p>

				<h2>Signature</h2>


				<table class="pure-table full">
					<tbody>
						<tr>
							<td>C to T</td>
							<td>{{stat.CT}}</td>
						</tr>

						<tr class="pure-table-odd">
							<td>T to A</td>
							<td>{{stat.TA}}</td>
						</tr>

						<tr>
							<td>T to C</td>
							<td>{{stat.TC}}</td>
						</tr>

						<tr class="pure-table-odd">
							<td>T to G</td>
							<td>{{stat.TG}}</td>
						</tr>

						<tr>
							<td>C to A</td>
							<td>{{stat.CA}}</td>
						</tr>

						<tr class="pure-table-odd">
							<td>C to G</td>
							<td>{{stat.CG}}</td>
						</tr>

						<tr>
							<td>transition</td>
							<td>{{stat.transition}}</td>
						</tr>

						<tr class="pure-table-odd">
							<td>transversion</td>
							<td>{{stat.transversion}}</td>
						</tr>
						<tr >
							<td>Download</td>
							<td><a href="{{sample}}.signature"><i class="fa fa-download"></i> {{sample}}.signature</a></td>
						</tr>


					</tbody>
				</table>


				<p style=" text-align: center;margin-bottom:-100px"><img  src="{{sample}}.signature.png" alt=""></p>
				<!-- Second BLOCK -->
				

					<!-- Second BLOCK -->

					<h2>Mutation clusters</h2>

					<table class="pure-table pure-table-bordered full">
						<thead>
							<tr>
								<th>Coordinate</th>
								<th>Size</th>
								<th>count</th>
								<th>distinct count</th>
								{% for feature in clusters[0][5:] %}
								<th>{{feature}}</th>
								{% endfor %}

							</tr>
						</thead>

						<tbody>

							{% for item in clusters[1:] %}
							<tr>
								<td><a href="http://localhost:60151/goto?locus={{item[0]}}:{{item[1]}}-{{item[2]}}">{{item[0]}}:{{item[1]}}-{{item[2]}}</a></td>
								<td>{{item[2]|int - item[1]|int}}</td>
								<td>{{item[3]}}</td>
								<td>{{item[4]}}</td>
								
								{% for index in range(5,item|length) %}
								<td>{{item[index]}}</td>
								{% endfor %}
							</tr>
							{% endfor %}

						</tbody>
					</table>

					<!-- 3 BLOCK -->

					<h2>Mutation peaks</h2>

					<table class="pure-table pure-table-bordered full ">
						<thead>
							<tr>
								<th><i class="fa fa-thumb-tack fa" aria-hidden="true"></i> Coordinate</th>
								<th>Size</th>
								<th>count</th>
								<th>distinct count</th>
								{% for feature in peaks[0][5:] %}
								<th>{{feature}}</th>
								{% endfor %}
							</tr>
						</thead>

						<tbody>

							{% for peak in peaks[1:] %}
							<tr>
								<td><a href="http://localhost:60151/goto?locus={{peak[0]}}:{{peak[1]}}-{{peak[2]}}">{{peak[0]}}:{{peak[1]}}-{{peak[2]}}</a></td>
								<td>{{peak[2]|int - peak[1]|int}}</td>
								<td>{{peak[3]}}</td>
								<td>{{peak[4]}}</td>
								{% for index in range(5,peak|length) %}
								<td>{{peak[index]}}</td>
								{% endfor %}
								
							</tr>
							{% endfor %}


						</tbody>
					</table>

					<br><br>
				</div>

			</body>
			</html>